-------------------------------------------------------------------------------
Test set: Login
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.977 s <<< FAILURE! - in Login
Login.Login as manager  Time elapsed: 6.946 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'conor-schmertzs-macbook-pro.local', ip: 'fe80:0:0:0:8d5:77c7:9129:bd86%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '15.0.2'
Driver info: driver.version: RemoteWebDriver

